{
  "uk": {
    "title": "У центрі подій",
    "subtitle": "Там, де присутність має значення",
    "note": "Показуємо ключові події та партнерські ініціативи за участі ГО «Легіон Титанів».",
    "items": [
      {
        "id": 1,
        "title": "БІЗНЕС-ФЕСТИВАЛЬ 4.5.0",
        "date": "Жовтень 2025",
        "folder": "4.5.0",
        "cover": "/events/4.5.0/cover.webp",
        "photos": 8,
        "description": "Участь у бізнес-фестивалі для підтримки ветеранських ініціатив та розвитку партнерств.",
        "details": "Представники ГО «Легіон Титанів» відвідали бізнес-фестиваль 4.5.0\n11 жовтня представники громадської організації «Легіон Титанів» відвідали бізнес-фестивал «4.5.0», який об’єднав підприємців, локальних майстрів і представників ветеранських бізнесів громади Київщини.\nУчасть у заході стала можливістю для неформального спілкування, обміну досвідом та знайомства з проєктами, що працюють на перетині бізнесу, спільнот і відновлення. Для ГО «Легіон Титанів» такі запрошення є важливою частиною розвитку партнерств і присутності ветеранського голосу в економічних та суспільних процесах."
      },
      {
        "id": 2,
        "title": "ТУРНІР З БОКСУ",
        "date": "Грудень 2025",
        "folder": "boxing",
        "cover": "/events/boxing/cover.webp",
        "photos": 4,
        "description": "Спортивні змагання серед ветеранів для зміцнення духу та фізичної реабілітації.",
        "details": "Представників ГО «Легіон Титанів» запросили як гостей на Всеукраїнський турнір з боксу серед ветеранів\nПредставники громадської організації «Легіон Титанів» відвідали як почесні гості перший в Україні Всеукраїнський турнір з боксу серед ветеранів війни, що відбувся у місті-герої Буча.\nТурнір став знаковою подією для ветеранського спорту та об’єднав учасників з різних регіонів України — Києва, Київської області, Харківщини, Дніпропетровщини, Черкащини та прифронтових громад. Захід засвідчив високий рівень організації та активну роль Київщини у підтримці ветеранів і розвитку адаптивного спорту."
      },
      {
        "id": 3,
        "title": "СХОДЖЕННЯ НА ГОВЕРЛУ",
        "date": "Серпень 2025",
        "folder": "hoverla",
        "cover": "/events/hoverla/cover.webp",
        "photos": 9,
        "description": "Колективне сходження на найвищу вершину України разом із побратимами.",
        "details": "Сходження на Говерлу разом із побратимами\nПредставники громадської організації «Легіон Титанів» долучилися до колективного сходження (50 чоловік) ветеранів громад Київщини на Говерлу 1 листопада 2025 року.\nПодорож, спільнота і гори розкрили учасників. Саме в таких моментах народжується справжня команда та повертається відчуття життя. Для учасників це був спільний непростий шлях сходження, що об’єднав ветеранів Київщини, дав краще познайомитись, обмінятись досвідом і відчути себе «серед своїх».\nСходження проведено за підтримки Київської обласної військової адміністрації, Закарпатської обласної військової адміністрації, Богданської громади Закарпаття. Подяка ДСНС Закарпаття та Укрзалізниці, що супроводжували подію. Вона стала знаковим прикладом спільної міжрегіональної взаємодії, підтримки й командної роботи органів влади по реабілітації ветеранів."
      },
      {
        "id": 4,
        "title": "ВСТАНОВЛЕННЯ РЕКОРДІВ",
        "date": "Вересень 2025",
        "folder": "records",
        "cover": "/events/records/cover.webp",
        "photos": 1,
        "description": "Демонстрація сили та витривалості ветеранів через встановлення національних рекордів.",
        "details": "Представники ГО «Легіон Титанів» стали учасниками колективного рекорду України після підйому на Говерлу\nПредставники громадської організації Легіон Титанів стали учасниками колективного рекорду України, встановленого під час сходження на Говерлу разом із ветеранською спільнотою Київщини.\n1 листопада підйом на найвищу вершину України відбувся як символ підтримки, єдності та взаємної опори між ветеранами. Згодом ця ініціатива була офіційно зафіксована як рекорд України — сходження на Говерлу найбільшої групи ветеранів війни (50 учасників) з пораненнями та втратою кінцівок.\nУчасники сходження, серед яких були й представники ГО «Легіон Титанів», були внесені до Книги рекордів України як частина спільної історичної події."
      },
      {
        "id": 5,
        "title": "Пліч-о-пліч з ветеранами",
        "date": "Жовтень 2025",
        "folder": "Sidebyside",
        "cover": "/events/Sidebyside/cover.webp",
        "photos": 5,
        "description": "Проєкт співпраці та підтримки побратимів у адаптації до цивільного життя.",
        "details": "ГО «Легіон Титанів» долучилася до ветеранського форуму в Київській області\nГромадська організація «Легіон Титанів» взяла участь у ветеранському форумі «Пліч-о-пліч з ветеранами», який відбувся 20 вересня у Київській області.\nФорум став майданчиком для відкритого діалогу між ветеранами, представниками держави, місцевого самоврядування та громадянського суспільства. Захід об’єднав представників Уряду, Верховної Ради, державних і муніципальних структур, громадських та ветеранських організацій, бізнесу, медичної й реабілітаційної спільноти, а також самих ветеранів і членів їхніх родин.\nУ межах форуму відбулися три панельні дискусії, присвячені:\n• державній політиці у сфері ветеранської підтримки;\n• партнерству між ветеранами, громадами та бізнесом, зокрема питанням працевлаштування;\n• ролі громадських ініціатив і волонтерів у формуванні системи допомоги ветеранам.\nУчасть у таких заходах є важливою складовою роботи ГО «Легіон Титанів», спрямованої на посилення ветеранської спільноти в громадах Київщини, розвиток міжсекторальної взаємодії та впровадження дієвих рішень для підтримки ветеранів і їхніх сімей."
      },
      {
        "id": 6,
        "title": "ВІЗИТ ВЕТЕРАНІВ США НА КИЇВЩИНУ",
        "date": "Листопад 2025",
        "folder": "veteranUSA",
        "cover": "/events/veteranUSA/cover.webp",
        "photos": 7,
        "description": "Міжнародна місія для обміну досвідом реабілітації та соціального захисту.",
        "details": "11 листопада, в День Ветерана США — Київщина приймала американських ветеранів організацій TAPS International та Troops First Foundation, які прибули в Україну в межах візиту, організованого спільно з Міністерством у справах ветеранів України, Київською обласною військовою адміністрацією. В межах програми відбулася зустріч із міністеркою Наталією Калмиковою та головою КОДА Миколою Калашником, а також спілкування з українськими ветеранами Київщини, зокрема за участі представників ГО «Легіон Титанів».\nПід час візиту сторони обговорили питання реабілітації, соціальної адаптації, ветеранських ініціатив і розвитку спільнот. Гості відвідали меморіал Янголи Перемоги у Мощуні та переглянули фільм «In Thanks We Trust» платформи Культурні сили. Зустріч стала прикладом живого діалогу й взаєморозуміння між ветеранами України та США, яких об’єднують спільні цінності — гідність, побратимство й підтримка."
      }
    ]
  },
  "en": {
    "title": "In focus",
    "subtitle": "Where presence matters",
    "note": "Key events and partner initiatives with the Legion of Titans.",
    "items": [
      {
        "id": 1,
        "title": "Business Festival 4.5.0",
        "date": "October 2025",
        "folder": "4.5.0",
        "cover": "/events/4.5.0/cover.webp",
        "photos": 8,
        "description": "Participation in a business festival to support veteran initiatives and partnerships.",
        "details": "Representatives of the civic organization Legion of Titans attended the Business Festival 4.5.0\nOn October 11, representatives of the civic organization Legion of Titans attended the Business Festival 4.5.0, which brought together entrepreneurs, local craftspeople, and representatives of veteran-owned businesses from the Kyiv region.\nParticipating in the event was an opportunity for informal communication, knowledge sharing, and familiarization with projects working at the intersection of business, community, and rehabilitation. For Legion of Titans, such invitations are an important part of developing partnerships and strengthening the veteran voice in economic and social processes."
      },
      {
        "id": 2,
        "title": "Veterans Boxing Tournament",
        "date": "December 2025",
        "folder": "boxing",
        "cover": "/events/boxing/cover.webp",
        "photos": 4,
        "description": "Veteran sports competition for resilience and rehabilitation.",
        "details": "Representatives of Legion of Titans attended Ukraine's first All-Ukrainian Boxing Tournament for War Veterans as honored guests\nRepresentatives of the civic organization Legion of Titans attended as honored guests the first All-Ukrainian Boxing Tournament for war veterans, held in the hero city of Bucha.\nThe tournament was a landmark event for veteran sports and brought together participants from various regions of Ukraine — Kyiv, Kyiv Oblast, Kharkiv, Dnipropetrovsk, Cherkasy, and frontline communities. The event demonstrated a high level of organization and the active role of the Kyiv region in supporting veterans and developing adaptive sports."
      },
      {
        "id": 3,
        "title": "Hoverla Ascent",
        "date": "August 2025",
        "folder": "hoverla",
        "cover": "/events/hoverla/cover.webp",
        "photos": 9,
        "description": "Collective ascent to Ukraine’s highest peak with fellow veterans.",
        "details": "Climbing Hoverla with fellow soldiers\nRepresentatives of the civic organization Legion of Titans participated in a collective climb (50 people) of veterans from Kyiv region communities to Hoverla on November 1, 2025.\nThe journey, community, and mountains revealed the participants. It is in such moments that true teamwork is born and the feeling of life returns. For participants, it was a challenging collective climb that united Kyiv region veterans, helped them get to know each other better, share experiences, and feel themselves among their own.\nThe ascent was conducted with support from the Kyiv Regional Military Administration, Zakarpattia Regional Military Administration, and the Bohdan community of Zakarpattia. Thanks to the State Emergency Service of Zakarpattia and Ukrzaliznytsia for accompanying the event. It became a significant example of joint inter-regional cooperation, support, and teamwork by authorities in veteran rehabilitation."
      },
      {
        "id": 4,
        "title": "National Records",
        "date": "September 2025",
        "folder": "records",
        "cover": "/events/records/cover.webp",
        "photos": 1,
        "description": "Demonstrating strength and resilience through record‑setting.",
        "details": "Representatives of Legion of Titans became participants in a Ukrainian record after climbing Hoverla\nRepresentatives of the civic organization Legion of Titans became participants in a Ukrainian record set during the climb to Hoverla together with the veteran community of Kyiv region.\nOn November 1, the ascent of Ukraine's highest peak took place as a symbol of support, unity, and mutual assistance among veterans. Subsequently, this initiative was officially recorded as a Ukrainian record — the ascent of Hoverla by the largest group of war veterans (50 participants) with wounds and limb loss.\nThe climbers, including representatives of Legion of Titans, were entered into the Ukrainian Record Book as part of this shared historic event."
      },
      {
        "id": 5,
        "title": "Side by Side with Veterans",
        "date": "October 2025",
        "folder": "Sidebyside",
        "cover": "/events/Sidebyside/cover.webp",
        "photos": 5,
        "description": "Community forum and dialogue on veteran support.",
        "details": "Legion of Titans participated in a veteran forum in Kyiv Oblast\nThe civic organization Legion of Titans participated in the veteran forum Side by Side with Veterans, held on September 20 in Kyiv Oblast.\nThe forum served as a platform for open dialogue between veterans, representatives of the state, local government, and civil society. The event united representatives of the Government, Verkhovna Rada, state and municipal structures, public and veteran organizations, business, medical and rehabilitation communities, as well as veterans and their families.\nThe forum included three panel discussions on:\n• State policy in the field of veteran support;\n• Partnership between veterans, communities, and business, including employment issues;\n• The role of public initiatives and volunteers in building a system to help veterans.\nParticipating in such events is an important component of Legion of Titans' work, aimed at strengthening the veteran community in Kyiv region communities, developing inter-sectoral cooperation, and implementing effective solutions for supporting veterans and their families."
      },
      {
        "id": 6,
        "title": "US Veterans Visit Kyiv Region",
        "date": "November 2025",
        "folder": "veteranUSA",
        "cover": "/events/veteranUSA/cover.webp",
        "photos": 7,
        "description": "International mission to share rehabilitation experience.",
        "details": "American veterans visited Kyiv region to share their experience of rehabilitation and support\nRepresentatives of the civic organization Legion of Titans hosted American veterans who visited the Kyiv region as part of an international mission to share experience and strengthen relationships between the veteran communities of Ukraine and the United States.\nThe visit was an opportunity for direct dialogue, mutual learning, and understanding of different approaches to veteran rehabilitation and social integration. American veterans shared their experience of recovery, adaptation to civilian life, and community support systems that have proven effective over decades.\nFor Legion of Titans, such international cooperation strengthens the network of support, brings new perspectives to veteran rehabilitation efforts, and demonstrates the universal human aspect of recovery and solidarity among those who have served their countries. This exchange of experience and friendship contributes to building stronger, more effective support systems for veterans across borders."
      }
    ]
  }
}
