import React from "react";
import ReactDOM from "react-dom/client";
import { HelmetProvider } from "react-helmet-async";

import "@/styles/globals.css";

import { AppRouter } from "@/spa/router";
import { ContactModalProvider } from "@/features/contact/ContactModalContext";

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <HelmetProvider>
      <ContactModalProvider>
        <AppRouter />
      </ContactModalProvider>
    </HelmetProvider>
  </React.StrictMode>
);
